# Django Settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database Settings (PostgreSQL)
NAME=your_db_name
USER=your_db_user
PASSWORD=your_db_password
HOST=127.0.0.1
PORT=5432

# Redis Settings
CACHE_LOCATION=redis://127.0.0.1:6379/1

# Email Settings (Yandex SMTP)
EMAIL_HOST_USER=example@yandex.ru
EMAIL_HOST_PASSWORD=your_app_password
